{
  "name": "kinto-jokes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3000 node index.js",
    "prod": "PORT=80 node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denistsoi/kinto-jokes.git"
  },
  "author": "Denis Tsoi <denistsoi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denistsoi/kinto-jokes/issues"
  },
  "homepage": "https://github.com/denistsoi/kinto-jokes#readme",
  "dependencies": {
    "micro": "^9.3.2",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {}
}
